# gradle-soujava-meetup

./: .gitignore  README.md
01-simple-tasks/: build.gradle
02-working-with-tasks/: build.gradle
03-applying-plugins/: build.gradle  my-plugin.gradle
04-java-plugin/: build.gradle
04-java-plugin/src/main/java/org/soujava/exemplogradle/: Calculadora.java
05-java-plugin-dependencies/: build.gradle
05-java-plugin-dependencies/src/main/java/org/soujava/exemplogradle/: Calculadora.java
06-test-jar-maven/: build.gradle  docker-compose.yml
06-test-jar-maven/src/main/java/org/soujava/exemplogradle/: Calculadora.java
06-test-jar-maven/src/test/java/org/soujava/exemplogradle/: CalculadoraTest.java
07-spring-boot-example/: build.gradle
07-spring-boot-example/src/main/java/org/soujava/gradle/springbootexample/: Calculadora.java  SpringBootExampleApplication.java
08-multiproject/: build.gradle  settings.gradle
08-multiproject/api/: build.gradle
08-multiproject/api/src/main/java/org/soujava/gradle/springbootexample/: SpringBootExampleApplication.java
08-multiproject/services/src/main/java/org/soujava/gradle/springbootexample/service/: Calculadora.java
08-multiproject/services/src/test/java/org/soujava/gradle/springbootexample/service/: CalculadoraTest.java
09-other-things/: build-customtag.gradle  build-scan.gradle
