apply plugin: 'java'

task runApplication(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.soujava.exemplogradle.Calculadora'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
	mavenCentral()
}

dependencies {
	compile('org.apache.commons:commons-lang3:3.6')
}
